

#include <iostream>
#include <Windows.h>

using namespace std;
void task_1() {
	// Не знаю по какой каузальности,
	// Но первый элемент мне не удался
	const int s = 10;
	int arr1[s] = { 1,2,3,4,5,6,7,8,9,10 };
	int arr2[s];
	int* temp_arr1 = arr1;
	int* temp_arr2 = arr2;
	for (int i = 0; i < s; i++, ++temp_arr1,++temp_arr2) {
		*temp_arr2 = *temp_arr1;
	}

	*arr2 = *temp_arr2;
	for (int i = 0; i < s; i++) {
		cout << *(arr2+i) << " ";
	}

}
void task_2() {
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int* TempArr = arr;
	int temp;
	///Слишком сложны указатели, в общем, не без уродства :D Но я так и не понял почему последняя цифра это 2
	for (int i = 0; i < 5; i++) {
		temp = *(TempArr + i);
		*(TempArr + i) = *(TempArr + (9 - i));
		*(TempArr + (9 - i)) = temp;
	}

	cout << endl;
	for (int i = 0; i < 10; i++) {
		cout << arr[i] << " ";
	}

}
void task_3() {
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 }; 
	int arr2[10];
	int* Ar = arr;
	int* Ar2 = arr2;

	for (int i = 0; i < 10; i++) {
		*(Ar2 + i) = *(Ar + (9 - i));
	}

	for (int i = 0; i < 10; i++) {
		cout << arr2[i] << " ";
	}
}
int main()
{
   // Задание 1. Используя два указателя на массив целых
   //чисел, скопировать один массив в другой.Использовать
   //в программе арифметику указателей для продвижения
   //по массиву, а также оператор разыменования.
	//task_1();

	//Задание 2. Используя указатель на массив целых чисел,
	//изменить порядок следования элементов массива на противоположный.
	//Использовать в программе арифметику указателей
	//для продвижения по массиву, а также оператор разыменования.
	//task_2();

	//Задание 3. Используя два указателя на массивы целых
	//чисел, скопировать один массив в другой так, чтобы во
	//втором массиве элементы находились в обратном порядке.
	//Использовать в программе арифметику указателей
	//для продвижения по массиву, а также оператор разыменования.
	task_3();
	
}


